<!--pages/workPublish/sendTo.wxml-->
<view class="container">
    <van-checkbox-group value="{{ result }}" bind:change="onChange">
        <view class="header">
            <view class="choose">
                <view class="cent"><text>已选择 </text><text>{{result.length}}</text>/<text>4</text></view>
            </view>
            <view class="confirm">确认</view>
        </view>
        <view class="target" wx:for="{{4}}">
            <view class="className">1年级{{index+1}}班</view>
            <van-checkbox name='{{index}}' checked-color="#1E50A2" icon-size='32rpx'>
            </van-checkbox>
        </view>

    </van-checkbox-group>
</view>