.container {
  min-height: 100vh;
}
.container .cellGroup .cell {
  height: 175rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
  padding-top: 30rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #EEECEC;
  display: flex;
}
.container .cellGroup .cell .right {
  flex: 1;
  margin-left: 10rpx;
}
.container .cellGroup .cell .right .publisher {
  color: #333;
  font-size: 28rpx;
  display: flex;
  line-height: 28rpx;
  margin-bottom: 6rpx;
}
.container .cellGroup .cell .right .publisher .dot {
  position: relative;
  top: -6rpx;
  left: 10rpx;
  width: 16rpx;
  height: 16rpx;
  background: #F74C32;
  border-radius: 50%;
}
.container .cellGroup .cell .right .value {
  display: flex;
  align-items: center;
  color: #333;
  font-size: 28rpx;
}
.container .cellGroup .cell .right .value .audio {
  display: flex;
  align-items: center;
  width: 103rpx;
  height: 39rpx;
  background-color: #FFFBEF;
  font-size: 24rpx;
}
.container .cellGroup .cell .right .value .audio .voice {
  width: 24rpx;
  height: 24rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}
.container .cellGroup .cell .right .time {
  padding-top: 6rpx;
  font-size: 22rpx;
  color: #999;
}
.container .cellGroup .cell .right .footer {
  display: flex;
  justify-content: space-between;
}
.container .cellGroup .cell .right .work {
  text-align: right;
  color: #1E50A2;
  font-size: 24rpx;
  transform: translateY(10rpx);
}
.container .cellGroup .cell .avatar {
  width: 60rpx;
  height: 60rpx;
}
