<!--pages/login/userInfo.wxml-->
<view class="container">
  <view class="form_area">
    <view class="selection">
      <view class="picker_title">老师姓名</view>
      <input type="text" placeholder="如何称呼您" value="{{realName}}" bindinput="bindKeyInput"></input>
    </view>
    <!-- 学科选择 -->
    <view class="selection">
      <view class="picker_title">学科</view>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" range-key="subject">
        <input type="text" placeholder="您的任教科目" value="{{array[index].subject}}" disabled></input>
        <mp-icon extClass="icon-arrow" icon="arrow" color="black" size="{{10}}" type="field"></mp-icon>
      </picker>
    </view>
    <view class="submit">立即使用</view>
  </view>
</view>