<!--textbook/pages/checkWork/checkWork.wxml-->
<view class="container">
    <view class="header">
        <view class="sendBack">
            <image class="icon" src="../../static/checkIcon/repulse.svg"></image>
            <view class="value">打回重做</view>
        </view>
        <view class="next">
            下一位
        </view>
    </view>
    <view class="body">
        <view class="top">
            <view class="title">等级</view>
            <view class="score" wx:for="{{score}}" wx:key="id">{{item}}</view>
        </view>
        <canvas type="2d" id="work" canvas-id="work" bindtouchstart="ontouch"></canvas>

    </view>
    <view class="footer">
        <view class="tools">
            <view class="btn">
                <image class="icon" src="../../static/checkIcon/withdraw.svg"></image>
                <view class="title">撤回</view>
            </view>
            <view class="bar"></view>
            <view class="btn">
                <image class="icon" src="../../static/checkIcon/text.svg"></image>
                <view class="title">文本</view>
            </view>
            <view class="bar"></view>
            <view class="btn">
                <image class="icon" src="../../static/checkIcon/graffiti.svg"></image>
                <view class="title">涂鸦</view>
            </view>
            <view class="bar"></view>
            <view class="btn">
                <image class="icon" src="../../static/checkIcon/correct.svg"></image>
                <view class="title">打勾</view>
            </view>
            <view class="bar"></view>
            <view class="btn">
                <image class="icon" src="../../static/checkIcon/wrong.svg"></image>
                <view class="title">打叉</view>
            </view>
        </view>
        <view class="finish">完成</view>
    </view>
</view>