.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.container image.icon {
  width: 48rpx;
  height: 48rpx;
}
.container .header {
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
  margin-bottom: 13rpx;
}
.container .header .sendBack {
  display: flex;
  align-items: center;
}
.container .header .sendBack .value {
  margin-left: 10rpx;
  font-size: 28rpx;
  color: #333;
}
.container .header .next {
  width: 156rpx;
  height: 64rpx;
  border-radius: 5rpx;
  background: #edf6fd;
  font-size: 32rpx;
  color: #1d1d1d;
  font-weight: bolder;
  line-height: 64rpx;
  text-align: center;
  box-shadow: 0 0 6rpx #00000029;
}
.container .body {
  flex: 1;
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  padding: 0 30rpx;
}
.container .body .top {
  height: 78rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
  color: #666;
}
.container .body .top .score {
  width: 87rpx;
  height: 51rpx;
  text-align: center;
  line-height: 51rpx;
  border-radius: 8rpx;
  background: #fdeded;
}
.container .body #work {
  box-sizing: border-box;
  flex: 1;
  width: 100%;
}
.container .footer {
  height: 120rpx;
  margin-bottom: env(safe-area-inset-bottom);
  display: flex;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
}
.container .footer .tools {
  display: flex;
  font-size: 24rpx;
  color: #1d1d1d;
  align-items: center;
  height: 83rpx;
  flex: 1;
  justify-content: space-between;
}
.container .footer .tools .btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.container .footer .tools .bar {
  height: 40rpx;
  border-right: solid 1rpx #eeececbb;
}
.container .footer .finish {
  width: 128rpx;
  height: 74rpx;
  border-radius: 10rpx;
  line-height: 74rpx;
  text-align: center;
  background: #1e50a2;
  color: #fff;
  font-size: 32rpx;
  margin-left: 35rpx;
}
