@font-face {
  font-family: "iconfont";
  /* Project id 2469204 */
  src: url('//at.alicdn.com/t/font_2469204_tkjty8z36e.woff2?t=1620376172793') format('woff2'),
    url('//at.alicdn.com/t/font_2469204_tkjty8z36e.woff?t=1620376172793') format('woff'),
    url('//at.alicdn.com/t/font_2469204_tkjty8z36e.ttf?t=1620376172793') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yuandian:before {
  content: "\e683";
}

.icon-tr-arrow:before {
  content: "\e6a2";
}

.icon-tianjia:before {
  content: "\e630";
}

.icon-switch:before {
  content: "\e646";
}

.icon-zuoye:before {
  content: "\e80b";
}

.icon-jielong:before {
  content: "\e754";
}

.icon-banjixinxi:before {
  content: "\e65f";
}

.icon-qingjia:before {
  content: "\e6d2";
}

.icon-banji:before {
  content: "\e608";
}

.icon-ziyuan:before {
  content: "\e61f";
}

.icon-daka:before {
  content: "\e629";
}

.icon-tongzhi:before {
  content: "\e60a";
}

.icon-chengji:before {
  content: "\e61b";
}

.icon-geren:before {
  content: "\e615";
}

.icon-rhome:before {
  content: "\ec0b";
}