<!--pages/help/help.wxml-->
<view class="container">
    <view class="tabbar">
        <view class="tab_item {{current === 0? 'tab_active' : ''}}" bindtap="changetab" data-index='{{0}}'>班级建设</view>
        <view class="tab_item {{current === 1? 'tab_active' : ''}}" bindtap="changetab" data-index='{{1}}'>语音作业</view>
        <view class="underline"></view>
    </view>
    <view class="cells" wx:if="{{current === 0}}">
        <view class="cell" wx:for="{{helpList}}" wx:key="id">
            <view class="value">{{item.value}}</view>
            <mp-icon icon="arrow" size="16" color="#999"></mp-icon>
        </view>
    </view>
    <view class="btnBottom">
        <view class="btn_item" bindtap="navToFeedback">
            <image src="/static/icon/feedback.svg"></image>
            <text>意见反馈</text>
        </view>
        <view class="cut"></view>
        <view class="btn_item">
            <image src="/static/icon/contact.svg"></image>
            <text>联系客服</text>
        </view>
    </view>
</view>