<!--pages/workStatus/workStatus.wxml-->
<view class="container">
    <!-- 搜索框 -->
    <van-search placeholder="输入学生姓名" shape="round"></van-search>

    <!-- tabbar start-->
    <view class="tabbar">
        <view class="tabItem" bindtap="changeTab" data-index="{{0}}">按得分排序
            <view class="UD">
                <van-icon name="arrow-up" size="28rpx" color="{{isScore && isAscend ? '#1E50A2':'#aaa'}}"></van-icon>
                <van-icon name="arrow-down" size="28rpx" color="{{isScore && !isAscend ? '#1E50A2':'#aaa'}}"></van-icon>
            </view>
        </view>
        <view class="tabItem" bindtap="changeTab" data-index="{{1}}">按时长排序
            <view class="UD">
                <van-icon name="arrow-up" size="28rpx" color="{{!isScore && isAscend ? '#1E50A2':'#aaa'}}"></van-icon>
                <van-icon name="arrow-down" size="28rpx" color="{{!isScore && !isAscend ? '#1E50A2':'#aaa'}}">
                </van-icon>
            </view>
        </view>
        <view class="actBg"></view>
    </view>
    <!-- tabbar end -->
</view>