<!--components/inviteDialog.wxml-->
<view class="container" wx:if="{{isShow}}">
    <view class="body">
        <view class="mainWay">
            <view class="ways">
                <image src="/static/inviteIcon/wechat.svg"></image><text>复制链接到班级群</text>
            </view>
            <view class="underline"></view>
            <view class="ways">
                <image src="/static/inviteIcon/QR.svg"></image><text>通过二维码邀请</text>
            </view>
            <view class="underline"></view>
            <view class="ways">
                <image src="/static/inviteIcon/code.svg"></image><text>通过班级口令邀请</text>
            </view>
            <view class="underline"></view>
        </view>
        <view class="cancel" bindtap="closeDialog">取消</view>
    </view>
</view>
<view class="mask" wx:if="{{isShow}}" bindtap="closeDialog">
</view>