/* components/inviteDialog.wxss */
.container {
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 999;
    box-sizing: border-box;
}

.mask {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 2;
    opacity: .5;
    top: 0;
    background-color: #1d1d1d;
}

.ways {
    height: 103rpx;
    background: #fff;
    color: #1d1d1d;
    font-size: 28rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* margin-bottom: 2rpx; */
}

.underline {
    width: 90%;
    height: 1rpx;
    background-color: #eeecec;
    margin: 0 auto;
}

.cancel {
    color: #1e50a2;
    border-radius: 44rpx;
    height: 88rpx;
    width: 690rpx;
    margin: 16rpx auto;
    font-size: 28rpx;
    line-height: 88rpx;
    /* font-weight: bold; */
    /* height: 120rpx; */
    /* margin-top: 5rpx; */
    text-align: center;
    /* line-height: 120rpx; */
}

.ways:active,
.cancel:active {
    background: #f1f1f1;
}


.ways image {
    width: 72rpx;
    height: 72rpx;
    position: absolute;
    left: 60rpx;
}

.body {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding-top: 30rpx;
    background-color: #fff;
    border-radius: 20rpx 20rpx 0 0;
}