<!--pages/users/users.wxml-->
<view class="container">
    <view class="card">
    </view>
    <view class="mask" wx:if="{{isShowAdd}}" bindtap="closeAdd">
        <view class="arrow icon-tr-arrow iconfont"></view>
        <view class="desc">点击胶囊添加小程序到桌面吧！</view>
    </view>
    <mp-cells>
        <mp-cell ext-class="cell" value="邀请班级成员加入" link hover bindtap="invite"></mp-cell>
        <mp-cell ext-class="cell" link hover bindtap="addToDesk">添加到桌面</mp-cell>
        <mp-cell ext-class="cell" link hover>加入官方交流群</mp-cell>
        <mp-cell ext-class="cell" link hover>班级信息订阅</mp-cell>
        <mp-cell ext-class="cell" link hover>慧点实验室</mp-cell>
    </mp-cells>

    <mp-cells>
        <mp-cell value="帮助&反馈" hover></mp-cell>
        <mp-cell value="清理缓存" hover></mp-cell>
    </mp-cells>
    <invite-dialog isShow="{{showInviteDialog}}" wx:if="{{showInviteDialog}}"></invite-dialog>
</view>