.container {
  position: relative;
  background-color: #dce9fe;
  height: 100%;
}
.container .bdSunsine {
  position: absolute;
  right: -56px;
  top: 0;
  z-index: 0;
}
.container .mask {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 2;
  background-color: #444444c5;
  color: #fff;
  font-weight: bolder;
  font-size: 20px;
}
.container .mask .arrow {
  position: absolute;
  right: 80px;
  font-size: 30px;
}
.container .mask .desc {
  line-height: 50px;
  text-align: center;
  width: 60%;
  margin: 0 auto;
  margin-top: 30%;
}
