<!--pages/users/users.wxml-->
<view class="container">

    <!-- 背景图片 -->
    <image class="bdSunsine" mode="aspectFit" src="/static/sunsine.svg"></image>

    <!-- 个人中心nav栏 -->
    <nav-bar>个人中心</nav-bar>

    <!-- 身份卡片 -->
    <view class="card">
        <id-card showInvite='{{false}}' isTour="{{isTourist}}" rname="{{currentUser.rname}}"
            bind:handleChange="changeId"></id-card>
    </view>

    <!-- 添加到桌面蒙版 -->
    <view class="mask" wx:if="{{isShowAdd}}" bindtap="closeAdd">
        <view class="arrow icon-tr-arrow iconfont"></view>
        <view class="desc">点击胶囊添加小程序到桌面吧！</view>
    </view>

    <!-- 上部cell -->
    <mp-cells ext-class="cellsTop cells">
        <mp-cell wx:if="{{!isTourist}}" icon="/static/userIcon/addMembers.svg" ext-class="cell" value="邀请班级成员加入" link
            hover bindtap="invite">
        </mp-cell>
        <mp-cell icon="/static/userIcon/add.svg" ext-class="cell" link hover bindtap="addToDesk">添加到桌面</mp-cell>
        <mp-cell wx:if="{{!isTourist}}" icon="/static/userIcon/subscribe.svg" ext-class="cell" link hover>班级信息订阅
        </mp-cell>
        <mp-cell wx:if="{{!isTourist}}" icon="/static/userIcon/laboratory.svg" ext-class="cell" link hover>慧点实验室
        </mp-cell>
    </mp-cells>

    <mp-cells ext-class="cellsBot cells">
        <mp-cell icon="/static/userIcon/feedback.svg" value="帮助&反馈" hover ext-class="cell" bindtap="navToHelp">
        </mp-cell>
        <mp-cell icon="/static/userIcon/clean.svg" value="清理缓存" hover ext-class="cell"></mp-cell>
    </mp-cells>

    <!-- 邀请弹窗 -->
    <invite-dialog isShow="{{showInviteDialog}}" wx:if="{{showInviteDialog}}"></invite-dialog>
    <view class="fillBd">
        <view class="addBtn" bindtap="toJoinClass">加入班级</view>
    </view>
</view>