.container {
  position: relative;
  background-color: #dce9fe;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}
.container .fillBd {
  flex: 1;
  background-color: #fff;
  position: relative;
}
.container .fillBd .addBtn {
  width: 272rpx;
  height: 68rpx;
  position: absolute;
  bottom: 200rpx;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 36rpx;
  background: #dce9fe;
  box-shadow: 0 3rpx 6rpx #89b0f0;
  color: #1e50a2;
  text-align: center;
  line-height: 68rpx;
  font-size: 28rpx;
  margin: 0 auto;
}
.container .cellsTop {
  border-radius: 20rpx 20rpx 0 0;
  padding-top: 30rpx;
  background-color: #fff;
}
.container .cellsTop .weui-cells::before {
  display: none;
}
.container .cellsBot {
  margin-top: 10rpx;
}
.container .cellsBot .weui-cells::after {
  display: none;
}
.container .cells .cell {
  display: flex;
  align-items: center;
  height: 100rpx;
  box-sizing: border-box;
}
.container .cells .cell .weui-cell__hd {
  display: flex;
  align-items: center;
}
.container .cells .cell .weui-cell__hd image {
  height: 43rpx;
  width: 43rpx;
  margin: 0 25rpx;
}
.container .cells .weui-cells {
  margin-top: 0;
}
.container .bdSunsine {
  position: absolute;
  right: -56px;
  top: 0;
  z-index: 0;
}
.container .mask {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 2;
  background-color: #444444c5;
  color: #fff;
  font-weight: bolder;
  font-size: 20px;
}
.container .mask .arrow {
  position: absolute;
  right: 80px;
  font-size: 30px;
}
.container .mask .desc {
  line-height: 50px;
  text-align: center;
  width: 60%;
  margin: 0 auto;
  margin-top: 30%;
}
