<!--pages/start/guide.wxml-->
<view class="container">
    <swiper indicator-dots="{{isDotsShow}}" indicator-color="#ced1d8" indicator-active-color="#1e50a2"
        bindchange="currentChange">
        <swiper-item wx:for="{{guideList}}">
            <image src="/static/guideBg/guide{{item.id}}.png" mode="widthFix"></image>
            <view class="desc">
                <view class="desc_title">{{item.descTitle}}</view>
                <view class="desc_body">{{item.descBody}}</view>
            </view>
        </swiper-item>
        <swiper-item>
            <view class="selection">
                <view class="title">请选择您的角色</view>
                <view class="titleDesc">请从下方选择您的角色类型，体验专属功能</view>
                <view class="btn" data-id="teacher" bindtap="selectId">
                    <view class="id">
                        <view class="idCh">我是老师</view>
                        <view class="idEn">teacher</view>
                    </view>
                    <image mode="widthFix" src="/static/guideBg/isTeacher.png"></image>
                </view>
                <view class="btn" data-id="student" bindtap="selectId">
                    <view class="id">
                        <view class="idCh">我是学生</view>
                        <view class="idEn">student</view>
                    </view>
                    <image mode="widthFix" src="/static/guideBg/isStudent.png"></image>
                </view>
            </view>
            <view class="help"><text>如何使用慧点作业？</text></view>
        </swiper-item>
    </swiper>
</view>