<!--pages/start/guide.wxml-->
<view class="container">
    <swiper indicator-dots="true">
        <swiper-item wx:for="{{3}}">特色{{item}}</swiper-item>
        <swiper-item>
            <button data-id="teacher" bindtap="selectId">老师</button>
            <button data-id="student" bindtap="selectId">学生/家长</button>
        </swiper-item>
    </swiper>
</view>