.idCard {
  padding: 0 38rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 44rpx;
}
.idCard .idInfo {
  display: flex;
  justify-content: space-between;
}
.idCard .idInfo .id_avatar {
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
  margin-right: 13rpx;
}
.idCard .idInfo .id_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.idCard .idInfo .id_info .name {
  font-size: 32rpx;
  line-height: 48rpx;
  font-weight: bold;
}
.idCard .idInfo .id_info .classInfo {
  font-size: 24rpx;
  line-height: 30rpx;
  display: flex;
  z-index: 1;
}
.idCard .idInfo .id_info .classInfo .className {
  color: #666666;
}
.idCard .idInfo .id_info .classInfo .switchIcon {
  height: 32rpx;
  width: 32rpx;
  margin: 0 0 0 3rpx;
}
.idCard .idInfo .id_info .classInfo .btnSwitch {
  color: #1e50a2;
}
.idCard .invite {
  z-index: 2;
}
.idCard .invite .image {
  height: 38rpx;
  width: 174rpx;
}
