<!--components/idCard/idCard.wxml-->
<view class="idCard">
    <view class="idInfo">
        <image class="id_avatar" mode="scaleToFill" src="/static/avatar.png"></image>
        <view class="id_info">
            <view class="name">游客老师</view>
            <view class="classInfo">
                <text class="className">体验班级</text>
                <image class="switchIcon" mode="aspectFit" src="/static/icon/switch.svg"></image>
                <text class="btnSwitch">切换</text>
            </view>
        </view>
    </view>
    <view class="invite" bindtap="handleTap">
        <image src="/static/icon/invite.svg" class="image"></image>
    </view>
    <view class="userInfo" wx:if="{{false}}">个人信息</view>
</view>