.container {
  height: 100%;
  background-size: cover !important;
}
.container .inviter {
  height: 33rpx;
  padding-top: 16rpx;
  font-size: 26rpx;
  line-height: 33rpx;
  color: #666;
  padding-left: 30rpx;
}
.container .tabbar {
  display: flex;
  justify-content: space-around;
  width: 100%;
  position: relative;
  height: 54rpx;
  padding-top: 45rpx;
}
.container .tabbar .tab_active {
  color: #1d1d1d;
  font-weight: bolder;
}
.container .tabbar .tab_item {
  flex: 1;
  text-align: center;
  font-size: 32rpx;
  line-height: 50rpx;
  color: #333;
}
.container .tabbar .underline_invited {
  height: 4rpx;
  border-radius: 2rpx;
  width: 168rpx;
  background-color: #2d9e64;
  position: absolute;
  bottom: 0;
  left: 103rpx;
}
.container .tabbar .underline {
  height: 4rpx;
  border-radius: 2rpx;
  width: 168rpx;
  background-color: #f5b1aa;
  position: absolute;
  bottom: 0;
  left: 103rpx;
}
.container .form {
  width: 690rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
  margin: 0 auto;
  margin-top: 30rpx;
  padding: 0 50rpx;
  box-sizing: border-box;
  padding-bottom: 40rpx;
  margin-bottom: 154rpx;
}
.container .form .how {
  height: 28rpx;
  font-size: 22rpx;
  color: #1e50a2;
  padding-top: 12rpx;
  text-align: right;
}
.container .form .phoneNumber {
  position: relative;
}
.container .form .phoneNumber .getNumber {
  position: absolute;
  right: 0;
  line-height: 45rpx;
  font-size: 22rpx;
  color: #1e50a2;
}
.container .form .form_item {
  height: 54rpx;
  border-bottom: solid 1rpx #eeecec;
  padding-top: 40rpx;
  display: flex;
  align-items: center;
}
.container .form .form_item input {
  width: 300rpx;
  font-size: 26rpx;
}
.container .form .form_item .form_title {
  width: 112rpx;
  margin-right: 20rpx;
  font-size: 28rpx;
  font-weight: bold;
  height: 54rpx;
}
.container .form .form_item .form_title text {
  line-height: 54rpx;
}
.container .btn_invited {
  width: 272rpx;
  height: 68rpx;
  line-height: 68rpx;
  background-color: #2d9e64;
  box-shadow: 0 3rpx 6rpx #2a915c;
  border-radius: 34rpx;
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  margin: 0 auto;
}
.container .btn {
  width: 272rpx;
  height: 68rpx;
  line-height: 68rpx;
  background-color: #f5b1aa;
  box-shadow: 0 3rpx 6rpx #f0898c;
  border-radius: 34rpx;
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  margin: 0 auto;
}
