<!--textbook/pages/answerStatus/answerStatus.wxml-->
<view class="container">
    <view class="work">
        <view class="endtime">
            <image class="icon" src="../../static/clock.png"></image>
            <view class="value">截止时间：今天22:00</view>
        </view>

        <!-- 背景点阵 -->
        <image class="bg_dot left" src="../../static/Dot_Grid.png"></image>
        <image class="bg_dot right" src="../../static/Dot_Grid.png"></image>

        <!-- 作业卡片 -->
        <view class="card">
            <view class="header">
                <image src="../../static/etc.png" class="icon"></image>
            </view>
            <view class="title">2021.3.11（周三）英语作业</view>
            <view class="inner {{collStatus}}">
                <view class="value">
                    完成第四课读写内容，并拍照上传。完成第四课读写内容，并拍照上传。完成第四课读写内容，并拍照上传。完成第四课读写内容，并拍照上传。完成第四课读写内容，并拍照上传。完成第四课读写内容，并拍照上传。
                </view>
                <view class="images">
                    <image class="desc_image" src="/static/work.png" mode="aspectFill" wx:for="{{4}}" wx:key='id'>
                    </image>
                </view>

                <!-- 添加的文件 -->
                <view class="files">
                    <view class="audio file">
                        <image src="/static/icon/play.svg" class="icon"></image>
                        <van-slider value="50" bar-height="3px" active-color="#1e50a2"></van-slider>
                        <view class="time">02:36</view>
                    </view>
                    <view class="file">
                        <image class="icon" src="/static/icon/word.svg"></image>
                        <view class="fileName">第四课_金木水火土</view>
                    </view>
                    <view class="file">
                        <image class="icon" src="/static/icon/movie.svg"></image>
                        <view class="fileName">视频</view>
                    </view>
                </view>
            </view>
            <view class="coll" bindtap="foldInner">
                <image src="../../static/arrow_double_{{collStatus}}.svg" class="double_arrow"></image>
            </view>
        </view>
    </view>
    <view class="answer">

        <!-- tabbar -->
        <view class="header">
            <view class="tabbar">
                <view class="tab_item" bindtap="changeTab" data-index="{{0}}">
                    <text class="{{index == 0 ? 'active' : ''}}">未批改</text>
                    <view class="{{index == 0 ? 'underline' : ''}}"></view>
                    <d-msg-tip type="num">{{studentAnswer.length}}</d-msg-tip>
                </view>
                <view class="tab_item" bindtap="changeTab" data-index="{{1}}">
                    <text class="{{index == 1 ? 'active' : ''}}">已批改</text>
                    <view class="{{index == 1 ? 'underline' : ''}}"></view>
                    <d-msg-tip type="dot"></d-msg-tip>
                </view>
            </view>
            <view class="count">
                <image src="../../static/chart-line.svg" class="chart_icon"></image><text>数据统计</text>
            </view>
        </view>

        <block wx:if="{{index == 0}}">
            <view class="answerItem" wx:for="{{studentAnswer}}" wx:key='id'>
                <view class="submit" wx:for="{{item.answer}}" wx:key='id'>
                    <view class="hd">
                        <block wx:if="{{item.sub}}">
                            <view class="title">
                                <view class="sub">{{item.sub}}</view>
                                <view class="time">提交时间：{{item.ptime}}</view>
                            </view>
                        </block>
                        <block wx:else>
                            <image src="{{item.avatar}}" class="avatar"></image>
                            <view class="title">
                                <view class="name">{{item.rname}}</view>
                                <view class="time">{{item.ptime}}</view>
                            </view>
                        </block>
                    </view>
                    <view class="inner">
                        <view class="value">{{item.desc}}</view>
                        <view class="images">
                            <image wx:for="{{item.picture}}" src="{{item.url}}" mode="aspectFill" wx:key='id'></image>
                        </view>
                    </view>
                    <view class="files">
                        <view class="file">
                            <image class="icon" src="/static/icon/movie.svg"></image>
                            <view class="fileName">视频</view>
                        </view>
                    </view>
                    <view class="footer">
                        <view class="addComment">
                            <image class="icon" src="../../static/comment.svg"></image>
                        </view>
                        <view class="comments">
                            <view class="comment" wx:for="{{item.comments}}" wx:key='id'>
                                <view class="publisher">{{item.publisher}}：</view>
                                <view class="deal">{{item.deal}}</view>
                                <view class="value">{{item.value}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </block>
        <block wx:else>
            <view class="answerItem" wx:for="{{currentAnswer}}" wx:key='id'>
                <view class="submit" wx:for="{{item.answer}}" wx:key='id'>
                    <view class="hd">
                        <block wx:if="{{item.sub}}">
                            <view class="title">
                                <view class="sub">{{item.sub}}</view>
                                <view class="time">提交时间：{{item.ptime}}</view>
                            </view>
                        </block>
                        <block wx:else>
                            <image src="{{item.avatar}}" class="avatar"></image>
                            <view class="title">
                                <view class="name">{{item.rname}}</view>
                                <view class="time">{{item.ptime}}</view>
                            </view>
                        </block>
                    </view>
                    <view class="inner">
                        <view class="value">{{item.desc}}</view>
                        <view class="images">
                            <image wx:for="{{item.picture}}" src="{{item.url}}" mode="aspectFill" wx:key='id'></image>
                        </view>
                    </view>
                    <view class="files">
                        <view class="file">
                            <image class="icon" src="/static/icon/movie.svg"></image>
                            <view class="fileName">视频</view>
                        </view>
                    </view>
                    <view class="footer">
                        <view class="addComment">
                            <image class="icon" src="../../static/comment.svg"></image>
                        </view>
                        <view class="comments">
                            <view class="comment" wx:for="{{item.comments}}" wx:key='id'>
                                <view class="publisher">{{item.publisher}}：</view>
                                <view class="deal">{{item.deal}}</view>
                                <view class="value">{{item.value}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>