<!--pages/homePage/homePage.wxml-->
<view class="container">

    <!-- 自定义navTitle -->
    <view>
        <navBar><text>慧点小学</text></navBar>
    </view>

    <!-- 背景图片 -->
    <image class="bdSunsine" mode="scaleToFill" src="/static/ss.svg"></image>

    <!-- 主体 -->
    <inviteDialog isShow="{{showInviteDialog}}" wx:if="{{showInviteDialog}}"></inviteDialog>

    <view class="main">

        <!-- 身份卡片 -->
        <id-card></id-card>

        <!-- menu栏 -->
        <view class="menu">
            <view class="menuItem" wx:for="{{menuList}}" wx:key="id">
                <view class="iconfont {{item.className}}"></view>
                <view class="itemName">{{item.list}}</view>
            </view>
        </view>
        <!-- if班主任 -->
        <!-- 待办 -->
        <view class="toDo" wx:if="{{hasClass}}">
            <view class="tabTop">
                <text class="{{isToDo? 'tab_active' : ''}}" bindtap="changeTab" data-isToDo='{{true}}'>待办</text>
                <text class="{{!isToDo? 'tab_active' : ''}}" bindtap="changeTab" data-isToDo='{{false}}'>已办</text>
            </view>
            <view class="list" wx:if="{{!todolist}}">
                暂无发布信息,快去发布吧
            </view>
            <image class="addToDo" mode="scaleToFill" src="/static/icon/add.svg"></image>
        </view>
        <!-- else -->
        <!-- 加入班级 -->
        <view wx:else class="joinClass">
            <view class="msg">您还没有加入班级哦</view>
            <view class="btnJoin">加入班级</view>
        </view>
        <!-- tabBar -->
    </view>
</view>