.container {
  background-color: #dce9fe;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}
.container .van-popup {
  padding: 0 30rpx;
  padding-top: 80rpx;
  padding-bottom: env(safe-area-inset-bottom);
}
.container .van-popup .first {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50rpx;
}
.container .van-popup .second {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50rpx;
}
.container .van-popup image {
  width: 206rpx;
  height: 132rpx;
}
.container .van-popup .btn {
  height: 88rpx;
  border-radius: 44rpx;
  background: #dce9fe;
  box-shadow: 0px 0px 4rpx rgba(0, 0, 0, 0.25);
  text-align: center;
  line-height: 88rpx;
  color: #1e50a2;
  margin-bottom: 10rpx;
}
.container .bdSunsine {
  position: absolute;
  right: -56px;
  top: 0;
  z-index: 0;
}
.container .main {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.container .menu {
  height: 380rpx;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  border-radius: 20rpx 20rpx 0rpx 0rpx;
  overflow: hidden;
  z-index: 1;
}
.container .menu .menuItem {
  flex: 25%;
  height: 190rpx;
  background-color: #fff;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.container .menu .menuItem .iconfont {
  font-size: 70rpx;
  line-height: 75rpx;
  color: #97bbef;
}
.container .menu .menuItem .itemName {
  font-size: 28rpx;
  color: #666;
}
.container .toDo {
  flex: 1;
  background-color: #fff;
  margin-top: 10rpx;
  padding-bottom: 90rpx;
}
.container .toDo .tabTop {
  position: relative;
  padding-top: 18rpx;
  padding-left: 30rpx;
  font-weight: bold;
  font-size: 32rpx;
  color: #1d1d1d;
}
.container .toDo .addToDo {
  position: fixed;
  bottom: 200rpx;
  margin-bottom: env(safe-area-inset-bottom);
  right: 60rpx;
  height: 70rpx;
  width: 70rpx;
  color: #add8e6;
}
.container .toDo .noList {
  padding-top: 20%;
  text-align: center;
  font-size: 26rpx;
  color: #999;
}
.container .toDo .to_do_date {
  padding: 0 30rpx;
}
.container .toDo .to_do_date .timeLine {
  font-size: 20rpx;
  text-align: center;
  color: #999;
  margin-bottom: 20rpx;
}
.container .toDo .to_do_date .work {
  background: #EDF6FD;
}
.container .toDo .to_do_date .sign {
  background: #EAF5EF;
}
.container .toDo .to_do_date .notice {
  background: #FFFBEF;
}
.container .toDo .to_do_date .solitaire {
  background: #FDEDED;
}
.container .toDo .to_do_date .to_do_item {
  position: relative;
  box-shadow: 0 0 8rpx #00000040;
  border-radius: 20rpx;
  padding: 30rpx 15rpx;
  display: flex;
  margin-bottom: 30rpx;
}
.container .toDo .to_do_date .to_do_item .day {
  position: absolute;
  bottom: 10rpx;
  right: 25rpx;
  color: #333;
  font-size: 24rpx;
}
.container .toDo .to_do_date .to_do_item progress {
  margin-bottom: 20rpx;
  margin-top: 10rpx;
}
.container .toDo .to_do_date .to_do_item .left {
  width: 60rpx;
}
.container .toDo .to_do_date .to_do_item .left .avatar {
  width: 58rpx;
  height: 58rpx;
}
.container .toDo .to_do_date .to_do_item .handle {
  display: flex;
  align-items: center;
}
.container .toDo .to_do_date .to_do_item .toSign {
  margin-right: 10rpx;
  margin-left: 30rpx;
  width: 102rpx;
  height: 50rpx;
  background-color: #1e50a2;
  border-radius: 10rpx;
  color: #fff;
  font-size: 24rpx;
  line-height: 50rpx;
  text-align: center;
}
.container .toDo .to_do_date .to_do_item .right {
  flex: 1;
  padding-left: 15rpx;
}
.container .toDo .to_do_date .to_do_item .right .head {
  height: 36rpx;
  display: flex;
  font-size: 26rpx;
  align-items: center;
  margin-bottom: 5rpx;
}
.container .toDo .to_do_date .to_do_item .right .head .pname {
  font-weight: bolder;
  margin-right: 20rpx;
}
.container .toDo .to_do_date .to_do_item .right .head .ptime {
  font-size: 24rpx;
  color: #666;
  margin-right: 40rpx;
}
.container .toDo .to_do_date .to_do_item .right .head .tag {
  background-color: transparent;
  width: 68rpx;
  height: 32rpx;
  border: 1px solid #1E50A2;
  font-size: 22rpx;
  color: #1E50A2;
  line-height: 32rpx;
  text-align: center;
  border-radius: 6rpx;
}
.container .toDo .to_do_date .to_do_item .right .title {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 5rpx;
}
.container .toDo .to_do_date .to_do_item .right .value {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 5rpx;
}
.container .toDo .to_do_date .to_do_item .right .endTime {
  font-size: 22rpx;
  color: #1e50a2;
}
.container .toDo .to_do_date .to_do_item .right .endTime .pot {
  width: 14rpx;
  height: 14rpx;
  margin-right: 10rpx;
}
.container .toDo .to_do_date .application {
  padding: 10rpx 20rpx;
  background: #f1edfd;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 32rpx;
}
.container .toDo .to_do_date .application .status {
  font-size: 26rpx;
  color: #1e50a2;
}
.container .joinClass {
  padding-top: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100rpx;
}
.container .joinClass .btnJoin {
  margin-top: 40rpx;
  border-radius: 30rpx;
  line-height: 130rpx;
  color: #fff;
  height: 130rpx;
  width: 300rpx;
  text-align: center;
  background-color: #add8e6;
}
