.container {
  background-color: #dce9fe;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}
.container .bdSunsine {
  position: absolute;
  right: -56px;
  top: 0;
  z-index: 0;
}
.container .main {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.container .menu {
  height: 380rpx;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  border-radius: 40rpx 40rpx 0rpx 0rpx;
  overflow: hidden;
  z-index: 1;
}
.container .menu .menuItem {
  flex: 25%;
  height: 190rpx;
  background-color: #fff;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.container .menu .menuItem .iconfont {
  font-size: 70rpx;
  line-height: 75rpx;
  color: #97bbef;
}
.container .menu .menuItem .itemName {
  font-size: 26rpx;
  color: #666;
}
.container .toDo {
  flex: 1;
  background-color: #fff;
  margin-top: 10rpx;
}
.container .toDo .tabTop {
  position: relative;
  padding-top: 18rpx;
  display: flex;
  justify-content: space-around;
}
.container .toDo .tabTop .underline {
  height: 6rpx;
  width: 20%;
  border-radius: 6rpx;
  background-color: #1e50a2;
  position: absolute;
  bottom: 0;
  left: 15%;
}
.container .toDo .tabTop text {
  text-align: center;
  display: block;
  font-size: 32rpx;
  font-weight: bold;
  color: #999;
  line-height: 62rpx;
  width: 158rpx;
  padding: 5rpx;
}
.container .toDo .tabTop .tab_active {
  color: #000;
}
.container .toDo .addToDo {
  position: fixed;
  bottom: 160rpx;
  margin-bottom: env(safe-area-inset-bottom);
  right: 60rpx;
  height: 100rpx;
  width: 100rpx;
  color: #add8e6;
}
.container .toDo .noList {
  padding-top: 20%;
  text-align: center;
  font-size: 26rpx;
  color: #999;
}
.container .joinClass {
  padding-top: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100rpx;
}
.container .joinClass .btnJoin {
  margin-top: 40rpx;
  border-radius: 30rpx;
  line-height: 130rpx;
  color: #fff;
  height: 130rpx;
  width: 300rpx;
  text-align: center;
  background-color: #add8e6;
}
