<!--studentView/pages/workList/workList.wxml-->
<view class="container">
    <view class="header">
        <view class="tabbar">
            <view class="tabbarItem">全部</view>
            <view class="tabbarItem">待办</view>
            <view class="underline"></view>
        </view>
        <view class="report">
            <image src="/studentView/static/icon/carbon_report-data.svg"></image>
            <view class="desc">学习报告</view>
        </view>
    </view>
    <view class="worklist">
        <view class="date" wx:for="{{workList}}">
            <view class="time">{{item.date}}</view>
            <view class="workItem" wx:for="{{item.lists}}">
                <d-tag type="{{item.status}}">未反馈</d-tag>
                <view class="title">
                    <view class="mark"></view>
                    <view class="value">{{item.workTitle}}</view>
                </view>
                <view class="inner">
                    <view class="left">
                        <image src="{{item.avatar}}" class="avatar"></image>
                    </view>
                    <view class="right">
                        <view class="pub">
                            <view class="punlisher">{{item.publisher}}</view>
                            <view class="pubtime">{{item.pubTime}}</view>
                        </view>
                        <view class="desc">{{item.general}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>